<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retro Forum</title>
    <!-- * tailwindcss and daisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- *mulish font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <!-- *extra css -->
    <link rel="stylesheet" href="styles/style.css">

  </head>
  <body>
    <h1 class="font-mulish">Hello world</h1>
    
    <script src="scripts/utilityl.js"></script>
    <script src="scripts/index.js"></script>
  </body>
</html>
